
doctor.management       = Doctor Management
doctor.list             = Doctor List
doctor.Select.Type      = Select Type
doctor.enterName        = Enter Doctor Name [FirstName or LastName]
doctor.details          = Doctor Details
doctor.newEdit          = New / Edit Doctor

DOCTORID_REQUIRED       = Doctor ID is required.
FIRST_NAME_REQUIRED     = First name is required.
TYPE_REQUIRED           = Type is required.
VALID_EMAIL	            = Invalid Email Id.
VALID_CONTACTNUMBER     = Invalid Contact Number.
FIRST_NAME_INVALID      = Invalid Characters in First Name. 
DOCTORID_EXISTS         = Duplicate Doctor Id.
DOCTOR_INVALID_ID		= Invalid character in Doctor ID.
LAST_NAME_INVALID       = Invalid Characters in Last Name.
EDUCATION_INVALID_CHAR  = Invalid Characters in Education.
DESIGNATION_INVALID_CHAR  = Invalid Characters in Designation.
IDENTIFICATION_INVALID_CHAR  = Invalid Characters in Identification.
CLINICNAME_INVALID_CHAR  = Invalid Characters in ClinicName.
SPECALITY_INVALID_CHAR  = Invalid Characters in Specialty.
CONTACTDETAILS_REQUIRED = Phone No Required.
EMAILID_REQUIRED        = Mail Id Required.

Doctor_DoctorId         = Doctor Id
Doctor_Password         = Password
Doctor_ConfirmPassword  = Confirm Password   
Doctor_FirstName        = First Name
Doctor_LastName         = Last Name
Doctor_Photo            = Photo
Doctor_Address          = Address
Doctor_ContactNo        = Contact Number
Doctor_Email            = Email Id
Doctor_Education        = Education
Doctor_Designation      = Designation
Doctor_Identification   = Identification
Doctor_ClinicName       = Clinic Name
Doctor_Specialty        = Specialty
Doctor_Type             = Type
Button_Save             = Save
Button_Clear            = Clear
Button_Upload           = Upload Image
Button_Cancel           = Cancel
add_doctor              = Add Doctor
list_doctor             = List Doctors
list_doctorPending      = Pending List
list_doctorEnabled      = Enabled List
list_doctorDisabled     = Disabled List  
doctor.specalist        = SPECALIST
doctor.fp               = FAMILYPHYSICIAN
doctor.both             = BOTH
doctor.login            = Doctor Login
doctor.familyPhy        = Family Physician
doctor.specalistPhy     = Specalist
doctor.FpSep            = FP/SP Doctor
network.doctors         = My Network
doctor.name             = Name
confirm_request         = Confirm Request
remove_doc              = Remove Doctor
reject_doc              = Reject Doctor
list.All                = All
list.pending            = Pending List
list.confirmed          = Confirmed List
Doctor_Status           = Status
doctor.register         = Register Doctor
reset_login             = Reset Login

Button_Continue         = Continue

person_enabled          = ENABLE
person_reject           = REJECT
person_disable          = DISABLE
labManagement           = Lab Management
newReg                  = new Reg
newReq                  = new Req
viewEmrMsg              = Patient Record Added. Click Ok to View EMR. Cancel To Add New Patient.
youHave                 = You Have
opinionsp               = Opinion(s)
doctor_registered       = Doctor(s) Have Registered.
patient_Referral        = Patients(s) Referral.
Doctor_Remove           = Do you want to remove Doctor(s) ?

specialist_heading      = Specialist
lab_heading             = Lab
physicians_heading      = Physicians