History_Pastillness                =   Past Illness
History_FamilyHistory              =   Family History
History_CurrentMedication          =   Current Medication
History_Immunization               =   Immunization
History_Allergies                  =   Allergies
History_Attachments                =   Attachments
History_Details                    =   Enter History Details
page.history                       =   History
historyDetails                     =   History Details

orderTestDet                       =   Order Test Details
diagonisisDet                      =   Diagonisis Details
Case_Complaint_Symptoms            =   Complaint & Symptoms
Case_CaseDescription               =   Case Description
Case_Weight                        =   Weight(Kgs)
Case_Height                        =   Height(Cms)
Case_Temperature                   =   Temperature(F)
Case_BloodPressure                 =   Blood Pressure (Sys/Dia)
Case_PulseRate                     =   Pulse Rate
Case_RespirationRate               =   Respiration Rate
Case_Lmp                           =   Last Menstrual Period
Case_Diagnosis                     =   Diagnosis
Case_Prescription                  =   Prescription
Case_Impression                    =   Impression
Case_VitalSigns                    =   Enter Vital Signs Details
vitalSignDet                       =   Vital Signs Details
Case_DiagnosisDetails              =   Enter Diagnosis Details
Case_Status                        =   Case Status
Case_Closed                        =   Case Successfully Closed
Case_NotClosed                     =   Case Not Closed
case                               =   Case
page.vitalSigns                    =   Vital Signs
page.caseDiagnosis                 =   Diagnosis
casetitle                          =   Case Title
Case_Title                         =   Enter Case Title
CASETITLE_REQUIRED                 =   Case Title is required.
CASETITLE_EXISTS                   =   Case Title Exists 

Weight.Error		               =   Invalid Weight
Height.Error		               =   Invalid Height
Temperature.Error	               =   Invalid Temperature
BP.Error			               =   Invalid Blood Pressure. Format: Systolic/Diastolic
PulseRate.Error	                   =   Invalid Pulse Rate
RR.Error			               =   Invalid Respiratory Rate
LMP.Error		                   =   Invalid Last Menstrual Period
Weight.Error.Btw = Weight has to be Between 1 to 350 Kgs
Height.Error.Btw = Height has to be Between 20 to 240 cms
Temperature.Error.Btw = Temperature has to be Between 90 to 105 F
BP.Error.Btw = Systolic Value between 70 to 250 And Diastolic Value Between 50 to 180
PulseRate.Error.Btw = Pulse Rate has to be Between 30 to 140
RR.Error.Btw = Respiration Rate has to be Between 10 to 70
BP.Error.Num = Enter Numeric Value(Eg: 80/100)

exit.EMR                          =    Exit EMR
emr.display                       =    Electronic Medical Record (EMR)
page.editAll                      =    Edit All
page.summary                      =    Summary
simpleupload                      =    File Upload
case.upload                       =    Case File Upload
history.upload                    =    History File Upload

data.CaseClosed                   =    Case Closed Successfully.
data.CaseNotClosed                =    Case Not Closed.

noLabList                         =    No labs is in the list please go to your network and create a network of labs
noSpecialist                      =    No Specialists is in the list please go to your network and create a network of Specialists
sureClose_Case                    =    Are you sure you want to close the Case ?
