
data.Delete                               =  Are you sure you want to delete
data.question                             =  ?


data.path 						= c:/fpdata
#data.path 						= /home/vitalweb_files

project.title                   = FPTelemedicine Services


photo.path						= PHOTO
history.path                    = HISTORY
case.path                       = CASE
labReport.path                  = LABREPORT

page.settings                   = Settings
page.Help                       = Help
page.welcome                    = Welcome
page.Dr							= Dr							

footer.televital                = © 2010 TeleVital
footer.terms                    = Terms
footer.privacyPolicy            = Privacy Policy
footer.healthConsole            = Health Console
footer.televitalSite            = TeleVital

image.edit                      = Edit
image.delete                    = Delete
image.reset                     = Reset

localDataDir					= c:/vitalware/tmp/

homePageListSize                = 5
resetPassword                   = abcd123