
lab.management              = Lab Management

LAB_INVALID_ID		        = Invalid character in Lab ID.
LABID_EXISTS                = Duplicate Lab Id.
LABID_REQUIRED              = Lab ID is required.
LAB_NAME_REQUIRED           = Lab name is required.
ContactPerson_INVALID_CHAR  = Invalid Characters in Contact Person.

LAB_NAME_INVALID       = Invalid Characters. 

Lab_LabId               = Lab Id   
Lab_LabName             = Lab Name
Lab_Address             = Address
Lab_ContactNo           = Contact Number
Lab_Emial               = Email
Lab_ContactPerson       = Contact Person
Lab_Logo                = Logo


lab.patientManagement  = Patient List
lab.serviceManagement  = Lab Service Management
labservice_ServiceId          = Service Id
Lab_ServiceName        = Service Name
LABSERVICE_NAME_INVALID = Invalid Characters.
SERVICENAME_EXISTS      = Service Name Exists.
LABSERVICE_NAME_REQUIRED = Service Name Required.
enter_ServiceName        = Enter Lab Service Name
lab_Services             = Lab Services
labservice_Details       = Lab Service Details

select_services          = Select Services
upload_report            = Uploaded Lab Report
report                   = Report
lab.enterName            = Enter Lab Name
list.labServices         = List Lab Services
all.list                 = All Lab Services

list_lab                 = List Lab
list_labPending      = Pending List
list_labEnabled      = Enabled List
list_labDisabled     = Disabled List  

new_edit                 = New/Edit Lab
lab.list                 = All Lab
lab.details              = Lab Details
lab.newEdit              = New / Edit Lab
labservice.newEdit       = Add/Edit Lab Service
labservices.newEdit      = New/Edit Lab Services
page.labTest             = Lab Test
list.showServices        = View Orders
upload.Report            = Uploaded Report 
labReport.upload         = Lab Report File Upload
enter_lab                = Enter Lab Name
Lab_Status               = Status
labrequest.management    = Lab Request Management
lab_registered           = Lab(s) Have Registered.
network.my               = My Network
notactive                = Not Active
delete_lab               = Do you want to remove Lab(s) ?
sureremove_report        = Are You Sure Wont to Remove Report ?
show_orders              = Show Orders