
PASSWORD_REQUIRED                   = Password Required
PASSWORD.INVALIDLENGTH              = Password should have minimum of 4 characters
CONFORMPASSWORD.INVALIDLENGTH       = Confirm Password should have minimum of 4 characters
CONFIRMPASSWORD_REQUIRED            = Confirm Password Required
CONFIRMPASSWORD.MISMATCH            = Password & Confirm Passwords do not match.  

login.UserId						= User Id
login.Password						= Password
login.UserNotFound					= User Not Found
login.WrongPassword					= Incorrect password, Please try again.
login.Lable							= Login
login.UserWait						= User already logged in a different system, Please try after some time.
session.Expired						= Your Session has Expired due to Inactivity.
login.InvalidAccountType            = The account is Invalid, Contact your administrator.
login.NotActive                     = This Account is not Active, Please Contact Administrator.
login.OldUser                       = is logged in. Cannot Continue....
notReset                            = Sorry Unable to Reset the Password
succReset                           = Password Reset Successfully New Password is
sureReset                           = Are you sure you want to reset the password ?
andC                                = and
labReport                           = Lab Report(s).
succ_sent                           = Request Sent Successfully...
req_notsent                         = Request Not Sent...
succ_removed                        = Successfully Removed
not_removed                         = Not Removed...
succ_rejected                       = Successfully Rejected...
not_rejected                        = Not Rejected...
succ_confirmed                      = Successfully Confirmed...
not_confirmed                       = Not Confirmed...
sure_remove                         = Are you sure you want to remove ?
login.back                          = Back
userLogin                           = User Login

login.Reset                         = UserId Successfully Reseted
reset.Param                         = Reset Login
login.NotReset                      = UserId Not Reseted


login.ChangePassword					  =  Change Password
login.CurrentPassword					  =  Current Password
login.NewPassword						  =  New Password
login.ConfirmPassword					  =  Confirm Password
login.CurrentPassword.Required			  = Current Password Required
login.NewPassword.Required				  = New Password Required
login.ConfirmPassword.Required 			  = Confirm Password Required
login.ConfirmPassword.InvalidLength 	  = Confirm Password should have minimum of 4 characters
login.ConfirmPassword.Mismatch			  = Password & Confirm Passwords do not match.
login.SameCurrentAndNewPassword			  = Current and New Passwords are same. Choose a different Password.
login.InvalidPassword					  = Invalid password entered
login.Password.InvalidLength 			  = Password should have minimum of 4 characters
login.ConfirmPassword.InvalidLength       = Confirm Password should have minimum of 4 characters
SubMenu.ChangeProfile				  	  = Change Profile
Change.Password							  = Change Password
doctor.Edit                               = Edit Doctor
password.changed 						  = Password Changed Successfully
password.notchanged						  = Password not changed

lab_mainpage							  = Main Page
fp_mainpage								  = Main Page
sp_mainpage								  = Main Page