

SMTP_HOST_NAME = 202.138.96.26
SMTP_AUTH_USER = fpn@televital.com
SMTP_AUTH_PWD  = televital
PORT           = 25

EMAIL_FROM     =fpn@televital.com

CONTENT_START    = Dear

SELF_REG_SUBJECT = Vital Health Registration
SELF_REG_CONTENT = \n \
                  Your request is sent to the administrator, \n \
                  you will receive confirmation shortly. \n \ \n \
                  Thanking You \n \
                  Vital eHealth Network \n \
                  www.televital.com \n \ \n \ \n \  This is system generated email. Please Do Not reply.                      
                  
 
ACCOUNT_CONFIRMATION_SUBJECT =  Vital Health Confirmation
ACCOUNT_CONFIRMATION_CONTENT1 = \n \
                              Your Account having UserId 

ACCOUNT_CONFIRMATION_CONTENT2 =is activated. \n \
                               Please go to http://www.healthconsole.com/FPN to login. \n \ \n \
                               Thanking You \n \
                               VITAL eHEALTH network \n \ www.televital.com   \n \ \n \ \n \ This is system generated email. Please Do Not reply.      
                               
 