#Details of the currently installed server.
dataServer						= 192.168.1.109:8080
dataServerPort					= 23242
webServer						= 192.168.1.109:8080
webserverPort					= 80

# Server License String
#mcs7KflhMdHYrYdbf4bbtTSRJtblcO7xBLsPjzQJlIuR974jFkr9posYdYNuJzg+hbCd6BqgoZ4ZRs01Yv3L/jz2+vHpyBdXFpb6X0PhDKbUE50XobbaNeLP7oEg2KVjKvQcZV/Z0oc=
LicenseKey	= mcs7KflhMdHYrYdbf4bbtTSRJtblcO7xBLsPjzQJlIuR974jFkr9posYdYNuJzg+hbCd6BqgoZ4ZRs01Yv3L/jz2+vHpyBdXFpb6X0PhDKbUE50XobbaNeLP7oEg2KVjKvQcZV/Z0oc=
