Patient_PatientId              = Patient Id
Patient_FirstName              = First Name
Patient_LastName               = Last Name 
Patient_Gender                 = Gender 
Patient_DOB                    = DOB
Patient_MaritalStatus          = Marital Status
Patient_BloodGroup             = Blood Group 
Patient_Occupation             = Occupation 
Patient_Address                = Address
Patient_ContactNo              = Contact Number 
Patient_Email                  = Email Id  
Patient_Photo                  = Photo

patient.management             = Patient Management
referral.patients              = Referred Patients
form_setting                   = Setting
person.ValidAge                = Invalid Age(Has to be 1 to 120)
patient.Age.Year.InValid       = Enter Numeric Value
patient.Age.MorethanLimit	   = Months should be less than 12
patient.Age.Months.InValid	   = Invalid entry on months field
PATIENTID_REQUIRED             = Patient ID is required.
GENDER_REQUIRED                = Gender is required.
Patient_Age                    = Age
Patient_Months                 = Months
Button_SaveEMR                 = Save & View EMR
Button_CloseCase               = Close Case

patient_name                   = Patient Name 
enter_patient                  = Enter Patient Name
patient.Age.Required           = Age is Required.

patient.Details                = Patient Details
patient_GAB                    = Gender / Age / Blood Group
doctor_name                    = Doctor Name
case_details                   = Case Details
files                          = Files
remove                         = Remove
history                        = History
service_name                   = Service Name
lab_name                       = Lab Name
order_test                     = Order Test
lab_details                    = Lab Details
contact_details                = Contact Details
second_opinion_details         = Second Opinion Details
specalist_details              = Specalist Details
contact_details                = Contact Details
opinion                        = Opinion
name                           = Name
second_opinion                 = Second Opinion
order_tests                    = Order Tests
select_file                    = Select a file to upload
all_patient                    = All Patient
age_gender                     = Age / Gender
view_edit_delete               = View/Edit/Delete
view_emr                       = View
new_editP                      = New / Edit Patient
list.patients                  = List Patient

patient.favorite               = Favorites
all_specalist                  = All Specalist
enter_specalist                = Enter Doctor Name
specalistrequest.management    = Specalist Request Management
add_request                    = Add Request      
list.specalist                 = List Favorites  
all_favorites                  = All Favorites     
send_request                   = Send Request    
remove_fav                     = Remove Favourite
pat_report                     = Patients(s) Requested For Report.

Male                           = Male
Female                         = Female
Other                          = Other

Single                         = Single
Married                        = Married
Widowed                        = Widowed
Divorcee                       = Divorcee
Seperated                      = Seperated

patient_MedRecord              = Patient Medical Record
enter_patno                    = Enter Contact Number
RegPat                         = Register New Patient

fpMenu.Statistics              = Statistics
sepMenu.Statistics             = Statistics
labMenu.Statistics             = Statistics
                              
patients_referred              = Total Patients Referred is
patients_registered            = Total Patients Registered is
pat_from                       = From
pat_to                         = To
patient.statistics             = Statistics
to                             = to 
pat_by                         = by
select_sep                     = Select Specalist
select_lab                     = Select Lab
select_fp                      = Select FamilyPhysician
fromTodate_Invalid             = FROM DATE should be less than TO DATE
enteredDate_Invalid            = Date should be less than or equal to Todays Date
patients_ordered               = Total lab report ordered is
patients_ordered_referred1     = Total Patients Referred to   
patients_ordered_referred2     = and Ordered to  
pat_is                         = is
fpStatistics                   = FP Statistics
sepStatistics                  = SPE Statistics
