

LoginForm.class=org.springframework.web.servlet.view.JstlView
LoginForm.url=/WEB-INF/jsp/login/login.jsp

LogoutView.class=org.springframework.web.servlet.view.RedirectView
LogoutView.url=Login.htm

loginSuccess.class=org.springframework.web.servlet.view.JstlView
loginSuccess.url=/WEB-INF/jsp/login/login.jsp

UserNone.class=org.springframework.web.servlet.view.JstlView
UserNone.url=/WEB-INF/jsp/login/UserNotFound.jsp

WrongPassword.class=org.springframework.web.servlet.view.JstlView
WrongPassword.url=/WEB-INF/jsp/login/WrongPassword.jsp

AdminLoggedIn.class=org.springframework.web.servlet.view.RedirectView
AdminLoggedIn.url=AdminMain.htm

UserLoginWait.class=org.springframework.web.servlet.view.JstlView
UserLoginWait.url=/WEB-INF/jsp/login/UserLoginWait.jsp

OldUserExists.class=org.springframework.web.servlet.view.JstlView
OldUserExists.url=/WEB-INF/jsp/login/OldUser.jsp

AdminMainView.class=org.springframework.web.servlet.view.RedirectView
AdminMainView.url=DoctorManagement.htm

SessionExpired.class=org.springframework.web.servlet.view.JstlView
SessionExpired.url=/WEB-INF/jsp/login/SessionExpired.jsp

DoctorManagementView.class=org.springframework.web.servlet.view.JstlView
DoctorManagementView.url=/WEB-INF/jsp/doctor/DoctorManagement.jsp

DoctorViewManagementView.class=org.springframework.web.servlet.view.JstlView
DoctorViewManagementView.url=/WEB-INF/jsp/doctor/ViewDoctor.jsp

LabViewManagementView.class=org.springframework.web.servlet.view.JstlView
LabViewManagementView.url=/WEB-INF/jsp/lab/ViewLab.jsp

SpecalistFavView.class=org.springframework.web.servlet.view.JstlView
SpecalistFavView.url=/WEB-INF/jsp/doctor/SpecalistFav.jsp

LabFavView.class=org.springframework.web.servlet.view.JstlView
LabFavView.url=/WEB-INF/jsp/lab/LabFav.jsp

MyNetworkLabView.class=org.springframework.web.servlet.view.JstlView
MyNetworkLabView.url=/WEB-INF/jsp/lab/MyLabNetwork.jsp

InvalidAccountType.class=org.springframework.web.servlet.view.JstlView
InvalidAccountType.url=/WEB-INF/jsp/login/InvalidAccountType.jsp

SpecalistLoggedIn.class=org.springframework.web.servlet.view.RedirectView
SpecalistLoggedIn.url=SpecalistManagement.htm

FamilyPhysicianLoggedIn.class=org.springframework.web.servlet.view.RedirectView
FamilyPhysicianLoggedIn.url=FamilyPhysicianMain.htm

FamilyPhysicianView.class=org.springframework.web.servlet.view.RedirectView
FamilyPhysicianView.url=FamilyPhysicianManagement.htm

FamilyPhysicianManagementView.class=org.springframework.web.servlet.view.JstlView
FamilyPhysicianManagementView.url=/WEB-INF/jsp/patient/FamilyPhysicianManagement.jsp

SpecalistManagementView.class=org.springframework.web.servlet.view.JstlView
SpecalistManagementView.url=/WEB-INF/jsp/patient/SpecalistManagement.jsp

LabLoggedIn.class=org.springframework.web.servlet.view.RedirectView
LabLoggedIn.url=PatientListLabManagement.htm

BothLoggedIn.class=org.springframework.web.servlet.view.RedirectView
BothLoggedIn.url=FamilyPhysicianManagement.htm

LabManagementView.class=org.springframework.web.servlet.view.JstlView
LabManagementView.url=/WEB-INF/jsp/lab/LabManagement.jsp


fileUpload.class=org.springframework.web.servlet.view.JstlView
fileUpload.url=/WEB-INF/jsp/Upload/FileUploadP.jsp

fileUploadHistory.class=org.springframework.web.servlet.view.JstlView
fileUploadHistory.url=/WEB-INF/jsp/Upload/FileUploadHistory.jsp

fileUploadCase.class=org.springframework.web.servlet.view.JstlView
fileUploadCase.url=/WEB-INF/jsp/Upload/FileUploadCase.jsp

fileUploadLabReport.class=org.springframework.web.servlet.view.JstlView
fileUploadLabReport.url=/WEB-INF/jsp/Upload/FileUploadLabReport.jsp


fileUpload1.class=org.springframework.web.servlet.view.JstlView
fileUpload1.url=/WEB-INF/jsp/Upload/UploadPage.jsp

ViewEmr.class=org.springframework.web.servlet.view.JstlView
ViewEmr.url=/WEB-INF/jsp/patient/ViewEmr.jsp

ViewEmrStatistics.class=org.springframework.web.servlet.view.JstlView
ViewEmrStatistics.url=/WEB-INF/jsp/patient/ViewEmrStatistics.jsp

LabServicesManagementView.class=org.springframework.web.servlet.view.JstlView
LabServicesManagementView.url=/WEB-INF/jsp/lab/LabServicesManagement.jsp

PatientListLabManagementView.class=org.springframework.web.servlet.view.JstlView
PatientListLabManagementView.url=/WEB-INF/jsp/lab/ViewPatientOrdered.jsp

MyNetworkView.class=org.springframework.web.servlet.view.JstlView
MyNetworkView.url=/WEB-INF/jsp/doctor/MyNetwork.jsp

NotActive.class=org.springframework.web.servlet.view.JstlView
NotActive.url=/WEB-INF/jsp/login/UserNotActive.jsp

JoinNetworkView.class=org.springframework.web.servlet.view.JstlView
JoinNetworkView.url=/WEB-INF/jsp/network/DoctorNetwork.jsp

JoinNetworkLabView.class=org.springframework.web.servlet.view.JstlView
JoinNetworkLabView.url=/WEB-INF/jsp/network/LabNetwork.jsp

RandomValueView.class=org.springframework.web.servlet.view.JstlView
RandomValueView.url=/WEB-INF/jsp/network/RandomPage.jsp

SummaryPrint.class=org.springframework.web.servlet.view.JstlView
SummaryPrint.url=/WEB-INF/jsp/printPages/EmrSummary.jsp

ResetLoginView.class=org.springframework.web.servlet.view.JstlView
ResetLoginView.url=/WEB-INF/jsp/login/ResetLogin.jsp

ViewHelpIndexAView.class=org.springframework.web.servlet.view.JstlView
ViewHelpIndexAView.url=/WEB-INF/jsp/help/HelpIndexData.jsp

ViewContentPageAView.class=org.springframework.web.servlet.view.JstlView
ViewContentPageAView.url=/WEB-INF/jsp/help/ContentPageData.jsp


ChangePasswordView.class=org.springframework.web.servlet.view.JstlView
ChangePasswordView.url=/WEB-INF/jsp/common/ChangePasswordData.jsp

ChangeDoctorProfileData.class=org.springframework.web.servlet.view.JstlView
ChangeDoctorProfileData.url=/WEB-INF/jsp/common/ChangeDoctorProfileData.jsp

ChangeLabProfile.class=org.springframework.web.servlet.view.JstlView
ChangeLabProfile.url=/WEB-INF/jsp/common/ChangeLabProfile.jsp

ViewHelpPageView.class=org.springframework.web.servlet.view.JstlView
ViewHelpPageView.url=/WEB-INF/jsp/help/HelpDoc.jsp

ViewTermPageView.class=org.springframework.web.servlet.view.JstlView
ViewTermPageView.url=/WEB-INF/jsp/help/TermDoc.jsp

ViewPrivacyPageView.class=org.springframework.web.servlet.view.JstlView
ViewPrivacyPageView.url=/WEB-INF/jsp/help/PrivacyDoc.jsp

ViewFPStatisticsView.class=org.springframework.web.servlet.view.JstlView
ViewFPStatisticsView.url=/WEB-INF/jsp/patient/FPStatistics.jsp

ViewSepStatisticsView.class=org.springframework.web.servlet.view.JstlView
ViewSepStatisticsView.url=/WEB-INF/jsp/patient/SepStatistics.jsp

ViewLabStatisticsView.class=org.springframework.web.servlet.view.JstlView
ViewLabStatisticsView.url=/WEB-INF/jsp/patient/LabStatistics.jsp

