log4j.rootCategory=DEBUG,LogFile

#log4j write the contents into file
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=D:/DigitalPenApp/notepad.log

#Control the maximum log file size

#log4j.appender.LogFile.MaxFileSize=100KB
# Archive log File(one backup file here)
#log4j.appender.LogFile.MaxBackupIndex=1

log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.LogFile.layout.ConversionPattern==%p %t %c - %m%n
log4j.appender.LogFile.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
